<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Title>HTML/CSS To Image for Blazor</Title>
        <Description>Official Blazor integration for HTML/CSS to Image API. Add automated OG meta tags to your pages.</Description>
        <PackageTags>hcti;social;tags;og;ogimage;meta;api</PackageTags>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4"/>
    </ItemGroup>
    



    <ItemGroup>
      <ProjectReference Include="..\HtmlCssToImage.DependencyInjection\HtmlCssToImage.DependencyInjection.csproj" />
      <ProjectReference Include="..\HtmlCssToImage\HtmlCssToImage.csproj" />
    </ItemGroup>

</Project>
