<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <Version>0.0.1</Version>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4"/>
    </ItemGroup>
    



    <ItemGroup>
      <ProjectReference Include="..\HtmlCssToImage.DependencyInjection\HtmlCssToImage.DependencyInjection.csproj" />
      <ProjectReference Include="..\HtmlCssToImage\HtmlCssToImage.csproj" />
    </ItemGroup>

</Project>
