# dotnet-client

./: .gitignore  Directory.Build.props  HtmlCssToImage.slnx  README.md
.github/workflows/: benchmarks.yml  ci.yml  pack.yml  release.yml
src/: Directory.Build.props
src/HtmlCssToImage/: HtmlCssToImage.csproj  HtmlCssToImageClient.cs  IHtmlCssToImageClient.cs  JsonContext.cs  README.md
src/HtmlCssToImage.Blazor/: HCTIOutlet.cs  HCTI_OgMetaTag_Base.cs  HCTI_Templated_OgMetaTag.cs  HCTI_Url_OgMetaTag.cs  HtmlCssToImage.Blazor.csproj  README.md
src/HtmlCssToImage.DependencyInjection/: HtmlCssToImage.DependencyInjection.csproj  HtmlCssToImageOptionsValidator.cs  README.md  ServiceCollectionExtensions.cs
src/HtmlCssToImage.TagHelpers/: HCTI_OgMetaTagHelperBase.cs  HCTI_Templated_OgMetaTagHelper.cs  HCTI_Url_OgMetaTagHelper.cs  HtmlCssToImage.TagHelpers.csproj  README.md
src/HtmlCssToImage/Client/: HtmlCssToImageClient.Images.cs  HtmlCssToImageClient.Templates.cs  HtmlCssToImageClient.Urls.cs  HtmlCssToImageClient.cs
src/HtmlCssToImage/Helpers/: ArrayOrSpan.cs  EnumToString.cs  HmacToken.cs  MakeAuthHeader.cs  Mappers.cs  NumberHelpers.cs  QueryStringEncoder.cs
src/HtmlCssToImage/Models/: ColorSchemeType.cs  HtmlCssToImageOptions.cs  PDFOptions.cs  PdfMargins.cs  PdfUnit.cs  PdfValueWithUnits.cs  RenderImageFormat.cs  Template.cs
src/HtmlCssToImage/Models/Converters/: GoogleFontsJsonConverter.cs  PdfMarginsConverter.cs  PdfValueWithUnitsConverter.cs  PdfValueWithUnitsNullableConverter.cs
src/HtmlCssToImage/Models/Requests/: CreateHtmlCssImageRequest.cs  CreateImageBatchRequest.cs  CreateImageCommonOptions.cs  CreateTemplateRequest.cs  CreateTemplatedImageRequest.cs  CreateUrlImageRequest.cs  IBatchAllowedImageRequest.cs  ICreateImageRequestBase.cs
src/HtmlCssToImage/Models/Responses/: CreateImageBatchResponse.cs  CreateImageResponse.cs  CreateTemplateResponse.cs  PaginatedResponse.cs  ValidationError.cs
src/HtmlCssToImage/Models/Results/: ApiResult.cs  ErrorDetails.cs
src/samples/AotSample/: AotSample.csproj  Program.cs  appsettings.json
src/samples/BlazorStaticServerSample/: BlazorStaticServerSample.csproj  ItemDetail.cs  Program.cs
src/samples/BlazorStaticServerSample/Components/: App.razor  _Imports.razor
src/samples/BlazorStaticServerSample/Components/Pages/: Home.razor  ItemDetails.razor
src/samples/BlazorStaticServerSample/Properties/: launchSettings.json
src/samples/RazorPagesSample/: OGModel.cs  Program.cs  RazorPagesSample.csproj
src/samples/RazorPagesSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/samples/RazorPagesSample/Pages/Shared/: _Layout.cshtml
src/samples/RazorPagesSample/Pages/_social/: privacy.cshtml
src/samples/RazorPagesSample/Properties/: launchSettings.json
src/tests/: Directory.Build.props
src/tests/HtmlCssToImage.Benchmarks/: HtmlCssToImage.Benchmarks.csproj  Program.cs
src/tests/HtmlCssToImage.Benchmarks/Benchmarks/: HmacBenchmark.cs  MakeAuthHeaderBenchmark.cs  QueryStringEncoderBenchmark.cs  TemplateListUrlBenchmark.cs
src/tests/HtmlCssToImage.Tests/: HtmlCssToImage.Tests.csproj  HtmlCssToImageClientTemplatesTests.cs  HtmlCssToImageClientTests.cs
src/tests/HtmlCssToImage.Tests/Models/Converters/: GoogleFontsJsonConverterTests.cs  PdfMarginsConverterTest.cs  PdfValueWithUnitsConverterTest.cs  PdfValueWithUnitsNullableConverterTest.cs
src/tests/HtmlCssToImage.Tests/Models/Requests/: CreateHtmlCssImageRequestTest.cs
