<Project>

    <PropertyGroup>
        <Version>0.0.8</Version>
        <Company>Code Happy, LLC</Company>
        <Authors>Code Happy, LLC</Authors>
        <Product>HTML/CSS To Image API</Product>
        <PackageTags>html;css;image;screenshot;hcti;aot</PackageTags>
        <Copyright>Copyright © Code Happy, LLC</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/htmlcsstoimage/dotnet-client</RepositoryUrl>
        <PackageProjectUrl>https://htmlcsstoimage.com</PackageProjectUrl>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageIcon>logo-180x180.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootLogoPath>$(MSBuildThisFileDirectory)logo-180x180.png</RootLogoPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>