<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <Title>HTML/CSS To Image Client</Title>
        <Description>Official .NET client for the HTML/CSS to Image API. HTML/CSS or URL Screenshots, rendered exactly like Google Chrome.</Description>
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>HtmlCssToImage.Tests</_Parameter1>
    </AssemblyAttribute>
</ItemGroup>

</Project>
