<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HtmlCssToImage.Blazor\HtmlCssToImage.Blazor.csproj" />
      <ProjectReference Include="..\..\HtmlCssToImage.DependencyInjection\HtmlCssToImage.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
